[gd_scene load_steps=4 format=3 uid="uid://cwtpfcqo4drny"]

[ext_resource type="PackedScene" uid="uid://p7rilv2c2l4a" path="res://player.tscn" id="1_y2tpf"]
[ext_resource type="PackedScene" uid="uid://ca0stkrawqaec" path="res://enemy.tscn" id="2_nv3uj"]
[ext_resource type="PackedScene" uid="uid://4x5rqjab8y0u" path="res://Objects/Pickups/pickup_blink.tscn" id="3_j52fs"]

[node name="Main" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("2_nv3uj")]
visible = false
position = Vector2(663, 336)
move_dir = Vector2(30, 0)

[node name="pickupBlink" parent="." instance=ExtResource("3_j52fs")]
visible = false
position = Vector2(426, 256)

[node name="Player" parent="." instance=ExtResource("1_y2tpf")]
position = Vector2(399, 373)

[connection signal="body_entered" from="Enemy" to="Enemy" method="_on_body_entered"]
